<!DOCTYPE html>
<html>
    <head>
        <title>Apex.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: Poppins;
                margin: 0;
                height: 2000px;
            }
            .header{
                display: flex;
                height: 60px;
                justify-content: space-between;
                background-color: rgb(95,76,76);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            .header-logo{
                display: flex;
                align-items: center;
            }
            .header-buttons{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .header-image1{
                width: 26px;
                height: 26px;
                margin-left: 20px;
            }
            .header-image1:hover{
                cursor: pointer;
            }
            .header-image2{
                width: 180px;
                height: 180px;
            }
            .header-button1{
                margin-right: 30px;
                border: none;
                background-color: white;
                color: rgb(95, 76, 76);
                height: 30px;
                font-size: 16px;
                width: 160px;
                border-radius: 20px;
                transition: scale 0.15s box-shadow 0.15s;
            }
            .header-button1:hover{
                scale: 1.1;
                cursor: pointer;
                box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.7);
            }
            .header-button2{
                margin-right: 30px;
                border: none;
                background-color: white;
                color: rgb(95, 76, 76);
                height: 30px;
                font-size: 16px;
                width: 160px;
                border-radius: 20px;
                transition: scale 0.15s box-shadow 0.15s;
            }
            .header-button2:hover{
                scale: 1.1;
                cursor: pointer;
                box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.7);
            }
            .body-content{
                padding-top: 10px;
                height: 740px;
                width: 100%;
                background-image: url("gtr.jpeg"); 
                background-size: cover;
                object-fit: cover;
                background-repeat: no-repeat;
            }
            .body-title{
            text-align: center;
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 250px;
            }
        </style>
    </head> 
    <body>
        <div class="header">
            <div class="header-logo">
                <img src="Hamberger-removebg.png" class="header-image1">
                <img src="Logo-back.png" class="header-image2">
            </div>
            <div class="header-buttons">
                <button class="header-button1"> Become a Host</button>
                <button class="header-button2"> Login/SignUp</button>
            </div>
        </div>
        <div class="body-content">
           <h1 class="body-title">Instant Vehicle Access</h1>
        </div>
        <div></div>
    </body>
</html>