<!DOCTYPE html>
<html>
    <head>
        <title>Apex</title>
        <script src="ham.js"></script>
        <script src="https://kit.fontawesome.com/10cbb6af71.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: Poppins;
                margin: 0;
                height: 2000px;
            }
            .header{
                display: flex;
                height: 70px;
                justify-content: space-between;
                background-color: rgb(95,76,76);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 100;
            }
            .header-logo{
                display: flex;
                align-items: center;
            }
            .header-buttons{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .header-image1{
                width: 26px;
                height: 26px;
                margin-left: 24px;
            }
            .header-image1:hover{
                cursor: pointer;
            }
            .header-image2{
                width: 200px;
                height: 200px;
            }
            .header-button1{
                margin-right: 20px;
                border: none;
                background-color: white;
                color: rgb(95, 76, 76);
                height: 36px;
                font-size: 17px;
                width: 160px;
                border-radius: 20px;
                transition: scale 0.5s, box-shadow 0.5s;
            }
            .header-button1:hover{
                scale: 1.1;
                cursor: pointer;
                box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.7);
            }
            .sidebar{
                opacity: 0;
                visibility: hidden;
                position: fixed;
                top: 0;
                left: 0;
                height: 400px;
                width: 250px;
                color: rgb(95, 76, 76);
                background-color: white;
                padding-top: 54px;
                padding-bottom: 1px;
                transition: 0.5s ease;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
                transition: opacity 0.2s;
            }
            .sidebar.show{
                opacity: 1;
                visibility: visible;
            }
            .side-logo{
                width: 20px;
            }
            .href-logo{
                text-align: center;
                display: flex;
                align-items: center;
            }
            ul{
                padding: 0;
            }
            ul li{
                list-style: none;
                line-height: 50px;
            }
            ul li a{
                color: rgb(95, 76, 76);
                text-decoration: none;
                display: block;
                padding: 5px 0 0 16px;
                transition: 0.4s;
            }
            ul li a i{
                width: 40px;
            }
            ul li a:hover{
                padding-left: 20px;
                background-color: rgb(225, 225, 225);  
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <img src="Hamberger-removebg.png" class="header-image1" onclick="toggleSidebar()">
                <img src="Logo-back.png" class="header-image2">
            </div>
            <div class="header-buttons">
                <a href="host.html"><button class="header-button1" id="button-Host"> Become a Host</button></a>
            </div>
        </div>
        <div class="sidebar" id="sidebarMenu">
            <ul>
                <li><a href="#" class="href-logo"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#" class="href-logo"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="host.html" class="href-logo"><i class="fas fa-heart"></i>Become a Host</a></li>
                <li><a href="about.html" class="href-logo"><i class="fas fa-address-book"></i>About</a></li>
                <li><a href="#" class="href-logo"><i class="fas fa-cog"></i>Settings</a></li>
                <li><a href="#" class="href-logo"><i class="fas fa-language"></i>Change Language</a></li>
                <li><a href="#" class="href-logo" onclick="scrollToContent()"><i class="fas fa-phone"></i>Help and Support</a></li>
            </ul>
        </div>
        <section class="home" id="home">
            <div class="text">
                <h1><span>Looking</span> to <br>rent a Car.</h1>
                
            </div>
        </section>
    </body>
</html>