<!DOCTYPE html>
<html>
    <head>
        <title>Apex</title>
        <style>
            p{
                font-family: arial;
            }
            .main-div{
                margin-top: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 20px;
            }
            .imgg{
                width: 300px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 60px;
                transition: transform 1s,box-shadow 0.5s;
            }
            .imgg:hover{
                transform: scale(1.1);
                cursor: pointer;
                box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.25);
            }
            .labels{
                margin-left: 140px;
                margin-right: 190px;
                display: inline-block;
                font-size: 18px;
                color: rgb(95, 76, 76);
            }
        </style>
    </head>
    <body>
        <center><img src="logo-big.png" style="width: 400px;height: 140px;object-fit: cover;">
            <p style="color: rgb(95, 76, 76);font-size: 16px;margin-top: 0;padding-left: 8px;font-weight: bold;">Select the vehicle you want!</center>
        <div class="main-div">
            <a href="specfications/cars.html"><img src="Dodge.jpg" class="imgg" style="height: 187.5px;"></a>
            <a href="specfications/index.html"><img src="bmw.jpg" class="imgg"></a>
        </div>
            <center><p class="labels">Car</p>
            <p class="labels">Bike</p>
            </center>
    </body>
</html>