<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <script src="ham.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            .box{
                width: 370px;
                height: 440px;
                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.15);
                border-radius: 10px;
                margin: auto;margin-top: 200px;
                font-family: Poppins;
                color: rgb(95, 76, 76);
            }
            h1{
                text-align: center;
                padding-top: 15px;
                border-bottom: solid;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
            }
            form{
                width: 300px;
                margin-left: 26px;
            }
            form label{
                display: flex;
                margin-top: 10px;
                font-size: 16px;
            }
            form input{
                width: 100%;
                padding: 7px;
                border: 1px solid;
                border-radius: 4px;
                font-size: 16px;
                outline: none;
            }
            .submit{
                margin-top: 20px;
                height: 38px;
                width: 120px;
                margin-left: 100px;
                border: 1px solid;
                border-color: rgb(95, 76, 76);
                color: rgb(95, 76, 76);
                background-color: white;
                cursor: pointer;
                transition: color 0.25s, background-color 0.25s;
                border-radius: 10px;
            }
            .submit:hover{
                background-color: rgb(95, 76, 76);;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <form action="specfications/index.html" onsubmit="return validateForm()">
                <h1>Sign-Up</h1>
                <label>E-mail</label>
                <input type="email" id="email" required>
                <label>Create Password</label>
                <input type="password" id="password" required minlength="6">
                <label>Confirm Password</label>
                <input type="password" id="confirmPassword" required minlength="6">
                <label>Mobile Number</label>
                <input type="text" id="mobile" required pattern="^\d{10}$" title="Please enter a valid 10-digit mobile number">   
                <input type="submit" value="Sign-Up" class="submit">
            </form>
    </body>
</html>